# UVloger
基于深度学习的视频配乐自动剪辑系统  
## 项目仓库 
https://github.com/Yuandiaodiaodiao/UVloger  
## 组员
201705130099 高德琛  
201705130103 曹远  
201705130112 张烜   
201705130120 苑宗鹤  
## 分工
- 此次组长:曹远
- 算法:高德琛
- 前端:张烜
- 后端&测试:曹远,苑宗鹤

## 项目对接
与陈若芃小组进行对接  

## 文件
由小组成员共同讨论 产出软件开发计划SDP.pdf 软件生命周期模型与需求变更应对方案.pdf
