# UVloger
基于深度学习的视频配乐自动剪辑系统  
## 项目仓库 
https://github.com/Yuandiaodiaodiao/UVloger  
## 组员
201705130099 高德琛  
201705130103 曹远  
201705130112 张烜   
201705130120 苑宗鹤  
## 分工
- 算法:高德琛
- 前端:张烜
- 后端&测试:曹远,苑宗鹤

## 项目发布
陈若芃 发起的项目  
由曹远 于2月29日在论坛上承接  
由团队成员分工合作 完成了可行性分析报告 与方案计划风险预案技术选型等工作

